# 列表的常用方法举例(4)

names = ['喜羊羊', '美羊羊', '懒羊羊', '沸羊羊']

# 排序 示例1
# 对于元素为字符串的列表，
#   逐个字符按照Unicode编码的大小顺序进行排序
print('sorted(names) = ', sorted(names))
'''
喜羊羊 (喜 - U+559C)
懒羊羊 (懒 - U+61F8)
沸羊羊 (沸 - U+6CB8)
美羊羊 (美 - U+7F8E)
'''
